# gradle-issue-cannot-configure-task-in-context

./: build.gradle  settings.gradle
.github/workflows/: run-reproducer.yml
subproject1/src/integrationTest/java/hello/: HelloWorldIntTest.java
subproject1/src/main/java/hello/: HelloWorld.java
subproject1/src/test/java/hello/: HelloWorldTest.java
